{
  "expo": {
    "name": "FitWeather",
    "slug": "FitWeather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nikoskon.FitWeather",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidWidget",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "konstantinidis",
          "project": "fitweather-app"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/analytics"
    ],
    "extra": {
      "eas": {
        "projectId": "5b9bf0fb-7f4d-49ab-807d-3562cb09bfef"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5b9bf0fb-7f4d-49ab-807d-3562cb09bfef"
    }
  }
}
